---
layout: default
---
      <div class="main-title">
        <h1>Lindsey Jacks</h1>
        <p><em>noun</em><br />1. Software Engineer.<br /> 2. Occasionally coherent person with way too little time on her hands.</p>
      </div>
    </div>
  </div><!-- wrapper -->
</header>

<div class="wrapper main-content">
  <div class="main-section main-section-projects">
    <div class='main-section-banner'>
      <div class='banner-tail-left'></div>
      <div class='banner-body'>
        <h1><a name='projects'>Current Projects</a></h1>
      </div>
      <div class='banner-tail-right'></div>
    </div>
    <div class='main-projects'>
      <div class='main-projects-gallery'>
        <div class='main-projects-project project-lrg'>
          <img src='./assets/img/fp_final_design.png'>
          <a href='http://fieldpapers.org/compose#15/40.6842/-73.9843'><div class='main-projects-project-hover'><h1>Field Papers</h1><p>Redesigning the atlas interaction UI</p></div></a>
        </div>
        <div class='main-projects-group'>
          <div class='main-projects-project project-sm'>
            <img src='./assets/img/code_pen.png'>
            <a href='http://codepen.io/linzjax/'><div class='main-projects-project-hover'><h1>Code Pen</h1>
            </div></a>
          </div>
          <div class='main-projects-project project-sm'>
            <img src='./assets/img/puzzle_15.png' class='puzzle-15'>
            <a href='http://linzjax.github.io/Puzzle15'><div class='main-projects-project-hover'><h1>15 Puzzle</h1>
            </div></a>
          </div>
          <div class='main-projects-project project-sm '>
            <img src='./assets/img/good_freaking_morning.png' class='good-morning'>
            <a href='https://github.com/linzjax/goodFreakinMorning'><div class='main-projects-project-hover'><h1 class='good-morning-container'>Good Freakin' Morning</h1>
            </div></a>
          </div>
          <div class='main-projects-project project-sm'>
            <img src='./assets/img/do_i_eat_this.png'>
            <a href='https://github.com/linzjax/canIEatThis'><div class='main-projects-project-hover'><h1 class='good-morning-container'>Do I Eat This?</h1>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-section main-section-blog">
    <div class='main-section-banner'>
      <div class='banner-tail-left'></div>
      <div class='banner-body'>
        <h1><a name='blog'>Recent Posts</a></h1>
      </div>
      <div class='banner-tail-right'></div>
    </div>
    <div class='main-blog'>
      <div class="main-blog-posts">
        <ul class="post-list">
            {% for post in site.posts limit: 2%}
            <div class='main-new-post'>
              <li>
                <header class="main-post-header">
                  <h1>
                    <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
                  </h1>
                   <p class="main-post-meta">{{ post.date | date: "%b %-d, %Y" }}</p>
                </header>

                <article class="main-post-excerpt">
                   {{ post.excerpt }}
                </article>

              </li>
          </div>
            {% endfor %}
          </ul>
      </div>
    </div>
  </div>

  <div class='main-section main-section-about'>
    <div class='main-section-banner'>
      <div class='banner-tail-left'></div>
      <div class='banner-body'>
        <h1><a name='about'>About</a></h1>
      </div>
      <div class='banner-tail-right'></div>
    </div>
    <div class='main-about'>
      <div class='main-about-photo-gallery'>
        <div class='image skew-right'>
          <img src='/assets/img/ping-pong.jpg' alt='' class=''>
        </div>

        <div class='image skewed-straight'>
          <img src='/assets/img/halloween.jpg' alt='' class=''>
        </div>


        <div class='image skewed-straight'>
          <img src='/assets/img/recurser.jpg' alt='' class=''>
        </div>

        <div class='image below-fold skewed-straight'>
          <img src='/assets/img/painter.jpg' alt='' class=''>
        </div>
      </div>
      <div class='main-about-body'>
        <p>
        Hello y'all, let me introduce myself. I'm a software engineer working
        for MemCachier, and a "digital nomad"
        (read: hermit) currently residing in Brooklyn. I grew up in Arkansas,
        and followed that up with several years in DC before settling in good
        ol' New York. As a result I have developed strong feelings about BBQ,
        a passion for non-profit work, and a love of programming. When not
        working, I can be found playing ping pong, dancing, painting, or reading
        Terry Pratchett.
      </p>
      <p>
        Yes, I am self-taught. Yes, I was primarily motivated by the gap I saw
        in tech that I knew I could fill. Yes, I'm actually putting my
        anthropology major to good use. Yes, I work primarily in Haskell.
         No, I've never been Trick-or-Treating, please stop asking.
      </p>
      </div>
    </div>
  </div>

  <div class='main-section main-section-contact'>
    <div class='main-section-banner'>
      <div class='banner-tail-left'></div>
      <div class='banner-body'>
        <h1><a name='contact'>Contact</a></h1>
      </div>
      <div class='banner-tail-right'></div>
    </div>
    <div class='main-contact'>
      <div class='main-contact-form'>
        <form action="https://getsimpleform.com/messages?form_api_token=9fbc503182bcbd16d336d1901064642e" id='contact-form' method='post'>
          <input type='hidden' name='redirect_to' value='{{ "/sent" | prepend: site.baseurl }}' />
          <label for='email'>Email</label>
          <input type='email' name='email' id='email'>
          <label for='name'>Name</label>
          <input type='text' name='name' id='name'>
          <input type="hidden" name="utf8" value="✓">
          <label for='message'>What's on your mind?</label>
          <textarea name='message' id='message'></textarea>
          <input type='submit' value='Send'>
        </form>
        <div id='main-contact-form-message'></div>
      </div>
    </div>
  </div>
</div>
